{	
	"server":"http://192.168.1.92:5984/",
	"database":"servers",
	"constructor":"current",
	"broker_cred":["guest","guest"],
	"redis":"substrate",
	"author": "zignig",
	"import_path": "/home/zignig/"
}
